{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WPArticle": "https://webbprovapi2.azurewebsites.net/api/ArticleCRUD",
  "WPPage": "https://webbprovapi2.azurewebsites.net/api/PageCRUD",
  "WPDocument": "https://webbprovapi2.azurewebsites.net/api/DocumentCRUD",
  "WPImage": "https://webbprovapi2.azurewebsites.net/api/ImageCRUD",
  "WPLink": "https://webbprovapi2.azurewebsites.net/api/LinkCRUD",
  "WPOtherArticle": "https://webbprovapi2.azurewebsites.net/api/OtherArticleCRUD",
  "ConnectionStrings": {
    "WebbkursProvContextConnection": "Server=tcp:wpmaxserver.database.windows.net,1433;Initial Catalog=IdentityDBWP;Persist Security Info=False;User ID=maxadmin;Password=1337Perfa1337;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
